ECWP_Winch_Data_Program/Views/ExistingWinchTemplateView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="Views.ExistingWinchTemplateView">
	<Panel Width="250">
		<StackPanel Margin="5">
			<StackPanel Orientation="Horizontal">
				<TextBlock FontWeight="Bold" Text="Winch Name: " Width="200"/>
				<TextBlock FontWeight="Bold" Text="{ Binding CurrentWinch.WinchName }"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Data Type: " Width="200"/>
				<TextBlock Text="{ Binding CurrentWinch.CommunicationType }"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="IP Address: " Width="200"/>
				<TextBlock Text="{ Binding CurrentWinch.InputCommunication.TcpIpAddress }"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Port: " Width="200"/>
				<TextBlock Text="{ Binding CurrentWinch.InputCommunication.PortNumber }"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" IsVisible="{ Binding CurrentWinch.ProtocolHawboldt }">
				<TextBlock Text="Hawboldt Model: " Width="200"/>
				<TextBlock Text="{ Binding CurrentWinch.HawboldtModel }"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Computer Time: " Width="200"/>
				<TextBlock Text="{ Binding CurrentWinch.UseComputerTime }"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Chart Time: " Width="200"/>
				<TextBlock Text="{ Binding CurrentWinch.ChartTimeSpan }"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Log 20Hz: " Width="200"/>
				<TextBlock Text="{ Binding CurrentWinch.Log20Hz }"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Log Max: " Width="200"/>
				<TextBlock Text="{ Binding CurrentWinch.LogMax }"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" IsVisible="{ Binding CurrentWinch.Log20Hz }">
				<TextBlock Text="Log Format: " Width="200"/>
				<TextBlock Text="{ Binding CurrentWinch.LogFormat }"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Stop Log Automatically: " IsVisible="{ Binding CurrentWinch.Log20Hz }"  Width="200"/>
				<TextBlock Text="{ Binding CurrentWinch.AutoLog }"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" IsVisible="{ Binding CurrentWinch.AutoLog }">
				<TextBlock Text="Stop Log Tension: " Width="200"/>
				<TextBlock Text="{ Binding CurrentWinch.StopLogTension }"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" IsVisible="{ Binding CurrentWinch.AutoLog }">
				<TextBlock Text="Stop Log Payout: " Width="200"/>
				<TextBlock Text="{ Binding CurrentWinch.StopLogPayout }" Width="200"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Speed Unit: " Width="200"/>
				<TextBlock Text="{ Binding CurrentWinch.SpeedUnit }"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Payout Unit: " Width="200"/>
				<TextBlock Text="{ Binding CurrentWinch.PayoutUnit }"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Tension Unit: " Width="200"/>
				<TextBlock Text="{ Binding CurrentWinch.TensionUnit }"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Tension Warning Threshold: " Width="200"/>
				<TextBlock Text="{ Binding CurrentWinch.TensionWarningLevel }"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Tension Alarm Threshold: " Width="200"/>
				<TextBlock Text="{ Binding CurrentWinch.TensionAlarmLevel }"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Assigned Breaking Load: " Width="200"/>
				<TextBlock Text="{ Binding CurrentWinch.AssignedBreakingLoad }"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="UDP Output: " Width="200"/>
				<TextBlock Text="{ Binding CurrentWinch.UdpOutput }"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" IsVisible="{ Binding CurrentWinch.UdpOutput }">
				<TextBlock Text="UDP IP Address: " Width="200"/>
				<TextBlock Text="{ Binding CurrentWinch.OutputCommunication.TcpIpAddress }"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" IsVisible="{ Binding CurrentWinch.UdpOutput }">
				<TextBlock Text="UDP Port: " Width="200"/>
				<TextBlock Text="{ Binding CurrentWinch.OutputCommunication.PortNumber }"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" IsVisible="{ Binding CurrentWinch.UdpOutput }">
				<TextBlock Text="Output Format: " Width="200"/>
				<TextBlock Text="{ Binding CurrentWinch.UdpFormat }"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Serial Output: " Width="200"/>
				<TextBlock Text="{ Binding CurrentWinch.SerialOutput }"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" IsVisible="{ Binding CurrentWinch.SerialOutput }">
				<TextBlock Text="Serial Port: " Width="200"/>
				<TextBlock Text="{ Binding CurrentWinch.SerialPortOutput }"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" IsVisible="{ Binding CurrentWinch.SerialOutput }">
				<TextBlock Text="Serial Baud Rate: " Width="200"/>
				<TextBlock Text="{ Binding CurrentWinch.BaudRateOutput }"/>
			</StackPanel>
		</StackPanel>
	</Panel>
</UserControl>
