ECWP_Winch_Data_Program/Views/LiveDataPlotSelectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ViewModels"
			 xmlns:m="clr-namespace:Models"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Views.LiveDataPlotSelectionView">
	
	<UserControl.Resources>
		<vm:LiveDataViewModel x:Key="commands"/>
	</UserControl.Resources>
	
	<UserControl.DataTemplates>
		<DataTemplate DataType="m:WinchModel">
			<CheckBox Content="{ Binding WinchName }" IsChecked="{ Binding PlotSelected }" Margin="5"/>
		</DataTemplate>
	</UserControl.DataTemplates>
	<ScrollViewer>
		<StackPanel>
			<StackPanel Orientation="Vertical" Margin="5">
				<TextBlock Text="Cruise Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBox x:Name="TextBoxCruiseName" Watermark="Ex: OC123" Text="{Binding CruiseNameBox,Mode=TwoWay}"  Width="120" VerticalAlignment="Center" />
			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="5">
				<TextBlock Text="Ship" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBox x:Name="ShipName" Watermark="Ex: Oceanus" Text="{Binding ShipName,Mode=TwoWay}"  Width="120" VerticalAlignment="Center" />
			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="5" >
				<TextBlock Text="Select Winches" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<ItemsControl ItemsSource="{ Binding AllWinches}" BorderBrush="DimGray" BorderThickness="2" CornerRadius="5"/>
			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="5">
				<TextBlock Text="Set Save Location" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
				<Button x:Name="ButtonSaveLocation" ToolTip.Tip="Set the location where files are to be saved" HorizontalAlignment="Center" Content="Save Location"  Margin="5,0,5,0"  Command="{ Binding SaveLocationCommand }" DataContext="{StaticResource ResourceKey=commands}"/>
			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="5">
				<TextBlock Text="Update Config File"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
				<Button x:Name="ButtonConfigUpdate" ToolTip.Tip="Update Configuration file with save location, cruise name, and Cast Count" HorizontalAlignment="Center" Content="Update Configuration"  Margin="5,0,5,0"  Command="{ Binding ConfigUpdateCommand }" DataContext="{StaticResource ResourceKey=commands}"/>
			</StackPanel>
			<StackPanel Margin="5">
				<TextBlock Text="Help" HorizontalAlignment="Center"/>
				<Button x:Name="ButtonHelp" HorizontalAlignment="Center" ToolTip.Tip="Usage guide" Content="?" Width="25"  Command="{ Binding PlotHelpCommand }" DataContext="{StaticResource ResourceKey=commands}"/>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
	
</UserControl>
