ECWP_Winch_Data_Program/Views/LiveDataPlotSelectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ViewModels"
			 xmlns:m="clr-namespace:Models"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Views.LiveDataPlotSelectionView">
	
	<UserControl.Resources>
		<vm:LiveDataViewModel x:Key="commands"/>
		<vm:WinchViewModel x:Key="winch"/>
	</UserControl.Resources>
	
	<UserControl.DataTemplates>
		<DataTemplate DataType="m:WinchModel">
			<CheckBox Content="{ Binding WinchName }" IsChecked="{ Binding PlotSelected }" Margin="5"/>
		</DataTemplate>
	</UserControl.DataTemplates>
	<ScrollViewer>
		<StackPanel>
			<StackPanel Orientation="Vertical" Margin="5">
				<TextBlock Text="Cruise Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBox x:Name="TextBoxCruiseName" Watermark="Ex: OC123" Text="{Binding CruiseNameBox,Mode=TwoWay}"  Width="120" VerticalAlignment="Center" />
			</StackPanel>
			<Button Content="Update Cruise Name" Command="{Binding AddWinchCommand}" DataContext="{StaticResource winch}" HorizontalAlignment="Center"/>
			<StackPanel Orientation="Vertical" Margin="5" >
				<TextBlock Text="Select Winches" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<ItemsControl ItemsSource="{ Binding AllWinches}" BorderBrush="DimGray" BorderThickness="2" CornerRadius="5"/>
			</StackPanel>
			
		</StackPanel>
	</ScrollViewer>
	
</UserControl>
