ECWP_Winch_Data_Program/Views/ProcessDataDataGridView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Views.ProcessDataDataGridView">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock Text="Cast Table" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold"/>
		
		<ScrollViewer Grid.Row="1">
			<DataGrid GridLinesVisibility="All" Margin="20" BorderThickness="2" ItemsSource="{ Binding WireLog}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Cruise Number" Binding="{ Binding CruiseNumber }"/>
					<DataGridTextColumn Header="Date" Binding="{ Binding EventDate }"/>
					<DataGridTextColumn Header="Event" Binding="{ Binding EventType }"/>
					<DataGridTextColumn Header="Cast Number" Binding="{ Binding CastNumber }"/>
					<DataGridTextColumn Header="Cable Length" Binding="{ Binding InstalledTensionMemberLength }"/>
					<DataGridTextColumn Header="Maximum Tension" Binding="{ Binding MaxTension }"/>
					<DataGridTextColumn Header="Max Tension Wire Out" Binding="{ Binding MaxTensionWireOut }"/>
					<DataGridTextColumn Header="Max Tension Wire In" Binding="{ Binding MaxTensionWireIn }"/>
					<DataGridTextColumn Header="Max Wire Out" Binding="{ Binding MaxWireOut }"/>
					<DataGridTextColumn Header="Notes" Binding="{ Binding Notes }"/>
				</DataGrid.Columns>
			</DataGrid>
		</ScrollViewer>
		
	</Grid>
</UserControl>
