ECWP_Winch_Data_Program/Views/VersionCheckView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Views.VersionCheckView">
	<StackPanel Margin="100" HorizontalAlignment="Center">
		<TextBlock Text="Click to check for the latest version" Margin="5"  HorizontalAlignment="Center"/>
		<Button Content="Check Now" Command="{ Binding CheckForUpdateCommand }" Margin="5" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="120" />
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<TextBlock Text="Running Version:" Margin="5" />
			<TextBlock Text="{ Binding RunningVersion }" Margin="5" />
		</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
			<TextBlock Text="Latest Version:" Margin="5" />
			<TextBlock Text="{ Binding GitVersion }" Margin="5"/>
		</StackPanel>
		<Border BorderBrush="Tomato"
				BorderThickness="2"
				CornerRadius="3"
				Width="400"
				IsVisible="{ Binding IsAsyncUpdate }">
			<StackPanel>
				<TextBlock Text="Button may only work on windows" IsVisible="{ Binding IsAsyncUpdate }" HorizontalAlignment="Center" />
				<Button Content="Go to Repo" Command="{ Binding OpenUrlCommand }" Margin="5" HorizontalAlignment="Center" IsVisible="{ Binding IsAsyncUpdate }"/>
			</StackPanel>
		</Border>
		<TextBox Margin="5" Text="{ Binding Uri }" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" HorizontalAlignment="Center" Width="400" Height="40"/>
	</StackPanel>
</UserControl>
