ECWP_Winch_Data_Program/Views/WinchDetailView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:Views"
			 xmlns:vm="clr-namespace:ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Views.WinchDetailView">
	
	<UserControl.Resources>
		<vm:WinchViewModel x:Key="winch"/>
	</UserControl.Resources>
	
	<StackPanel Orientation="Vertical">
	<TabControl TabStripPlacement="Left" >
		<TabItem Header="Winch Information" VerticalContentAlignment="Center" >
			<v:WinchDetailParticularsView />
		</TabItem>
		<TabItem Header="Tension Member" VerticalContentAlignment="Center">
			<v:WinchDetailTensionMemberView/>
		</TabItem>
		<TabItem Header="Logging Parameters" VerticalContentAlignment="Center">
			<v:WinchDetailLoggingView/>
		</TabItem>
		<TabItem Header="Incoming Data" VerticalContentAlignment="Center">
			<v:WinchDetailDataInView/>
		</TabItem>
		<TabItem Header="Outgoing Data" VerticalContentAlignment="Center">
			<v:WinchDetailDataOutTabView/>
		</TabItem>
		<TabItem Header="UNOLS Event Log" VerticalContentAlignment="Center">
			<v:WinchDetailWireLogView/>
		</TabItem>
		<TabItem Header="Log Processing" VerticalContentAlignment="Center">
			<v:WinchDetailLogProcessingView/>
		</TabItem>
	</TabControl>
		<StackPanel Orientation="Vertical" DataContext="{StaticResource winch}" VerticalAlignment="Bottom">
			<Button Content="Add/Update Winch" Command="{Binding AddWinchCommand}" HorizontalContentAlignment="Center" Width="160" Margin="20,2,2,2" ToolTip.Tip="This adds or updates this named winch to the configuration file."/>
			<Button Content="Remove Winch" Command="{Binding RemoveWinchCommand}" HorizontalContentAlignment="Center" Width="160" Margin="20,2,2,2" ToolTip.Tip="This removes the named winch from the configuration file."/>	
		</StackPanel>
		
	</StackPanel>
</UserControl>
