ECWP_Winch_Data_Program/Views/WinchDetailView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:Views"
			 xmlns:vm="clr-namespace:ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Views.WinchDetailView">
	
	<UserControl.Resources>
		<vm:WinchViewModel x:Key="winch"/>
	</UserControl.Resources>
	
	
	<TabControl TabStripPlacement="Left" >
		
		<TabItem Header="Winch Information" VerticalContentAlignment="Center" >
			<StackPanel>
				<v:WinchDetailParticularsView />
				<v:WinchDetailAddRemoveView/>
			</StackPanel>
			
		</TabItem>
		<TabItem Header="Tension Member" VerticalContentAlignment="Center">
			<StackPanel>
				<v:WinchDetailTensionMemberView/>
				<v:WinchDetailAddRemoveView/>
			</StackPanel>
			
		</TabItem>
		<TabItem Header="Logging Parameters" VerticalContentAlignment="Center">
			<StackPanel>
				<v:WinchDetailLoggingView/>
				<v:WinchDetailAddRemoveView/>
			</StackPanel>
		</TabItem>
		<TabItem Header="Incoming Data" VerticalContentAlignment="Center">
			<StackPanel>
				<v:WinchDetailDataInView/>
				<v:WinchDetailAddRemoveView/>
			</StackPanel>
			
		</TabItem>
		<TabItem Header="Outgoing Data" VerticalContentAlignment="Center">
			<StackPanel>
				<v:WinchDetailDataOutTabView/>
				<v:WinchDetailAddRemoveView/>
			</StackPanel>
			
		</TabItem>
		<!--
		<TabItem Header="UNOLS Event Log" VerticalContentAlignment="Center">
			<v:WinchDetailWireLogView/>
		</TabItem>
		-->
		<TabItem Header="UNOLS Log" VerticalContentAlignment="Center">
			<v:WinchDetailLogProcessingView/>
		</TabItem>
	</TabControl>
		
</UserControl>
