ECWP_Winch_Data_Program/Views/WinchDetailLogProcessingControlsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ViewModels"
			 mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
			 x:CompileBindings="False"
             x:Class="Views.WinchDetailLogProcessingControlsView">
	
	<UserControl.Resources>
		<vm:ProcessDataViewModel x:Key="winch"/>
		<vm:ProcessDataCommandsViewModel x:Key="commands"/>
	</UserControl.Resources>
	

	<StackPanel>
		<StackPanel Orientation="Horizontal" Margin="5">
			<TextBlock Text="UNOLS Log Location:" Width="160"/>
			<TextBlock Text="{Binding CurrentWinch.WinchDirectory}"/>
			<TextBlock Text="\"/>
			<TextBlock Text="{Binding CurrentWinch.WirePoolWireLogName}"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="5">
			<TextBlock Text="Raw Log Location:" Width="160"/>
			<TextBlock Text="{Binding CurrentWinch.RawLogDirectory}"/>
			<TextBlock Text="\"/>
			<TextBlock Text="{Binding ParseData.ReadingFileName}" DataContext="{StaticResource ResourceKey=winch}"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="5">
			<TextBlock Text="Processing Line:" Width="160"/>
			<!--
			<TextBlock Text="{ Binding ReadingLine }" />
			-->
			<TextBlock Text="{Binding NumberOfProcessedFiles}" Width="50" TextAlignment="Right"/>
			<TextBlock Text="/"/>
			<TextBlock Text="{Binding NumberOfFiles}" Width="50"/>
			<ProgressBar Minimum="0" Maximum="{Binding NumberOfFiles}" Value="{Binding NumberOfProcessedFiles}"/>
		</StackPanel>
		<CheckBox Content="Use Date Ranges" IsChecked="{Binding DateRangeCheckBox}" Margin="5" x:Name="DateRangeCheckBox"/>
		<StackPanel Orientation="Horizontal" Margin="5" IsVisible="{Binding ElementName=DateRangeCheckBox, Path=IsChecked}" >
			<TextBlock Text="Start Date" VerticalAlignment="Center" Margin="0,0,5,0"/>
			<CalendarDatePicker SelectedDate="{ Binding StartDate }"  Margin="0,0,20,0" />
			<TextBlock Text="End Date" VerticalAlignment="Center" Margin="0,0,5,0"/>
			<CalendarDatePicker SelectedDate="{ Binding EndDate }" Margin="0,0,10,0"/>
		</StackPanel>
		<Button Content="Start Processing" Command="{ Binding SingleProcessFilesCommand }" Margin="5" DataContext="{ StaticResource ResourceKey=commands }"/>
	</StackPanel>
</UserControl>
