ECWP_Winch_Data_Program/Views/WinchDetailDataOutView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ViewModels"
			 mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             x:Class="Views.WinchDetailDataOutView">
	
	<UserControl.Resources>
		<vm:WinchViewModel x:Key="winch"/>
	</UserControl.Resources>
	
	<StackPanel Margin="10">
		<RadioButton Content="Network" x:Name="RadioButtonSendUDP" GroupName="OutputType" IsChecked="{Binding CurrentWinch.OutputCommunication.IsNetwork}"/>
		<RadioButton Content="Serial" x:Name="RadioButtonSendSerial" GroupName="OutputType" IsChecked="{Binding CurrentWinch.OutputCommunication.IsSerial}"/>
		
		<Border BorderThickness="1" BorderBrush="Gray" IsVisible="{Binding ElementName=RadioButtonSendUDP, Path=IsChecked}">
			
			<StackPanel Margin="10" IsVisible="{Binding ElementName=RadioButtonSendUDP, Path=IsChecked}">
				<StackPanel Orientation="Horizontal" >
					<TextBlock Text="Destination" Width="90" VerticalAlignment="Center" />
					<TextBox Watermark="Identifier" IsEnabled="{Binding Path=UserInputsEnable}" Text="{Binding CurrentWinch.OutputCommunication.DestinationName,Mode=TwoWay}" Width="130" VerticalAlignment="Center"></TextBox>
				</StackPanel>
				<StackPanel>
					<RadioButton Content="MTNW Format"  HorizontalContentAlignment="Right" GroupName="udpRadioButtons" IsChecked="{Binding CurrentWinch.OutputCommunication.IsMTNW}"/>
					<RadioButton Content="UNOLS Format" HorizontalContentAlignment="Right" GroupName="udpRadioButtons" IsChecked="{Binding CurrentWinch.OutputCommunication.IsUNOLS}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="5"  >
					<TextBlock Text="IP Address" Width="90" VerticalAlignment="Center" />
					<TextBox x:Name="TextBoxDestinationIPAdress" Watermark="192.168.1.121" IsEnabled="{Binding Path=UserInputsEnable}" Text="{Binding CurrentWinch.OutputCommunication.TcpIpAddress,Mode=TwoWay}" Width="130" VerticalAlignment="Center"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="5"  >
					<TextBlock Text="Port Number" Width="90" VerticalAlignment="Center" />
					<TextBox x:Name="TextBoxDestinationPort" Watermark="50000" IsEnabled="{Binding Path=UserInputsEnable}" Text="{Binding CurrentWinch.OutputCommunication.PortNumber,Mode=TwoWay}" Width="130" VerticalAlignment="Center"></TextBox>
				</StackPanel>				
				<StackPanel Orientation="Horizontal" Margin="5">
					<TextBlock Text="Source Type" Width="90" VerticalAlignment="Center"/>
					<ComboBox MinWidth="130" SelectedItem="{ Binding CurrentWinch.OutputCommunication.CommunicationType, Mode=TwoWay }" ItemsSource="{ Binding AvailableProtocols }" SelectedIndex="0"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" DataContext="{StaticResource winch}">
					<Button Content="Add" Command="{Binding AddCommOutCommand}" HorizontalContentAlignment="Center" Width="160" Margin="2"/>
					<Button Content="Remove" HorizontalContentAlignment="Center" Command="{Binding RemoveCommOutCommand}" Width="160" Margin="2"/>
				</StackPanel>
			</StackPanel>
		</Border>
		
		<Border BorderThickness="1" BorderBrush="Gray" IsVisible="{ Binding ElementName=RadioButtonSendSerial,Path=IsChecked }">
			<StackPanel Margin="10" IsVisible="{ Binding ElementName=RadioButtonSendSerial,Path=IsChecked }">
				<StackPanel Orientation="Horizontal" >
					<TextBlock Text="Destination" Width="90" VerticalAlignment="Center" />
					<TextBox Watermark="Identifier" IsEnabled="{Binding Path=UserInputsEnable}" Text="{Binding CurrentWinch.OutputCommunication.DestinationName,Mode=TwoWay}" Width="130" VerticalAlignment="Center"></TextBox>
				</StackPanel>
				<StackPanel>
					<RadioButton Content="MTNW Format"  HorizontalContentAlignment="Right" GroupName="serialRadioButtons"  IsChecked="{Binding CurrentWinch.OutputCommunication.IsMTNW,Mode=TwoWay}" />
					<RadioButton Content="UNOLS Format" HorizontalContentAlignment="Right" GroupName="serialRadioButtons" IsChecked="{Binding CurrentWinch.OutputCommunication.IsUNOLS,FallbackValue=True }" />
				</StackPanel>
				<StackPanel  Margin="5" Orientation="Horizontal">
					<TextBlock Text="Serial Port" Width="100" VerticalAlignment="Center"/>
					<ComboBox Name="serialPorts" Width="100" SelectedItem="{Binding CurrentWinch.OutputCommunication.SerialPort,Mode=TwoWay}" ItemsSource="{ Binding Path=AvailableSerialPorts }" />
				</StackPanel>
				<StackPanel  Margin="5" Orientation="Horizontal">
					<TextBlock Text="Baud Rate" Width="100" VerticalAlignment="Center" />
					<ComboBox Width="100" SelectedItem="{ Binding CurrentWinch.OutputCommunication.BaudRate,Mode=TwoWay }" ItemsSource="{ Binding Path=AvailableBaudRates }" SelectedIndex="0"/>
				</StackPanel>
				<StackPanel  Margin="5" Orientation="Horizontal">
					<TextBlock Text="Data Bits" Width="100" VerticalAlignment="Center"/>
					<ComboBox Width="100" SelectedItem="{Binding CurrentWinch.OutputCommunication.DataBits,Mode=TwoWay}" ItemsSource="{ Binding Path=AvailableDataBits }" />
				</StackPanel>
				<StackPanel  Margin="5" Orientation="Horizontal">
					<TextBlock Text="Parity" Width="100" VerticalAlignment="Center"/>
					<ComboBox Width="100" SelectedItem="{Binding CurrentWinch.OutputCommunication.Parity,Mode=TwoWay}" ItemsSource="{ Binding Path=AvailableParity }" />
				</StackPanel>
				<StackPanel  Margin="5" Orientation="Horizontal">
					<TextBlock Text="Stop Bits" Width="100" VerticalAlignment="Center" />
					<ComboBox Width="100" SelectedItem="{ Binding CurrentWinch.OutputCommunication.StopBits,Mode=TwoWay }" ItemsSource="{ Binding Path=AvailableStopBits }" SelectedIndex="0"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" DataContext="{StaticResource winch}">
					<Button Content="Add" Command="{Binding AddCommOutCommand}" HorizontalContentAlignment="Center" Width="160" Margin="2"/>
					<Button Content="Remove" Command="{Binding RemoveCommOutCommand}" HorizontalContentAlignment="Center" Width="160" Margin="2"/>
				</StackPanel>
			</StackPanel>
		</Border>		
	</StackPanel>
</UserControl>
