ECWP_Winch_Data_Program/Views/WinchDetailDataInView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Views.WinchDetailDataInView">
	<Panel>
		<StackPanel >
			<TextBlock Text="Communication Parameters" Margin="5"/>
			<StackPanel Orientation="Horizontal" Margin="5">
				<TextBlock Text="IP Address" Width="90" VerticalAlignment="Center" />
				<TextBox Watermark="Ex: 192.168.103.217" Text="{ Binding CurrentWinch.InputCommunication.TcpIpAddress, Mode=TwoWay }" IsEnabled="{Binding Path=UserInputsEnable}" Width="130" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="5">
				<TextBlock Text="Port Number" Width="90" VerticalAlignment="Center" />
				<TextBox Watermark="Ex: 50505" x:Name="TextBoxSourcePort" IsEnabled="{Binding Path=UserInputsEnable}" Text="{Binding CurrentWinch.InputCommunication.PortNumber, Mode=TwoWay }" Width="130" VerticalAlignment="Center"></TextBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="5">
				<TextBlock Text="Source Type" Width="90" VerticalAlignment="Center"/>
				<ComboBox MinWidth="130" SelectedItem="{ Binding CurrentWinch.CommunicationType, Mode=TwoWay }" ItemsSource="{ Binding Path=AvailableProtocols }" SelectedIndex="0"/>
			</StackPanel>
			<StackPanel Margin="5">
				<CheckBox x:Name="CheckBoxHawboldt" Content="Hawboldt Protocol" IsChecked="{ Binding CurrentWinch.ProtocolHawboldt, FallbackValue='False' }" Margin="6,2,50,0" />
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Model" Width="90" Margin="5" VerticalAlignment="Center" IsVisible="{ Binding ElementName=CheckBoxHawboldt,Path=IsChecked }" />
					<ComboBox ItemsSource="{ Binding HawboldtModelList }" SelectedItem="{ Binding CurrentWinch.HawboldtModel, Mode=TwoWay }" IsVisible="{ Binding ElementName=CheckBoxHawboldt,Path=IsChecked }" Width="130"/>
				</StackPanel>

			</StackPanel>
		</StackPanel>
	</Panel>
</UserControl>
