View/Views/StartStopSaveView.xaml

<UserControl x:Class="Views.StartStopSaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">
    <Grid>
        <StackPanel Grid.Row="1" Background="WhiteSmoke" Margin="2">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Set Save Location" Width="125"></Label>
                    <Button x:Name="ButtonSaveLocation" IsEnabled="{Binding Path=UserInputsEnable}" Content="Save Location" Width="125" Click="ButtonSaveLocation_Click"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="right">
                    <Button x:Name="ButtonHelp" Content="?" Width="25" Margin="5,0,5,0" Click="ButtonHelp_Click"></Button>
                    <Button Content="Switch To Processing" Margin="5,0,5,0" Width="125" IsEnabled="False"/>
                    <Button x:Name="ButtonLogMax" Content="Log Max Values" Width="125" Margin="5,0,5,0" Click="ButtonLogMax_Click" IsEnabled="{Binding Path=logMaxDataCheckBox}"></Button>
                    <Button x:Name="StartStopButton" Content="{ Binding Path=StartStopButtonText,FallbackValue='Start Log'}" Width="125" HorizontalAlignment="Right" Margin="5,0,5,0" Click="ButtonStartLog_Click"></Button>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="TextBoxFileLocation" Content="{ Binding Path=DirectoryLabel,FallbackValue='Location of files'}" Grid.Column="0"></Label>
                <!--<Label x:Name="TextBoxRawWinchData" Content="{ Binding Path=rawWinchData,FallbackValue='Raw Winch String' }" Grid.Column="1"></Label>-->
            </Grid>
            
        </StackPanel>
    </Grid>
</UserControl>
