View/Views/UserInputsView.xaml

<UserControl x:Class="Views.UserInputsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="210">
    <Grid Focusable="True" Background="WhiteSmoke">

        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2" Background="AliceBlue">
                <Label Content="Data Source" Width="100"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2" Background="AliceBlue">
                <Label Content="IP Address" Width="100" ></Label>
                <TextBox Text="{ Binding Path=ipAddressInputSourceBox,FallbackValue='192.168.140.210',Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,PresentationTraceSources.TraceLevel=High}" IsEnabled="{Binding Path=userInputsEnable}" Width="100" VerticalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2" Background="AliceBlue">
                <Label Content="Port Number" Width="100" ></Label>
                <TextBox x:Name="TextBoxSourcePort" IsEnabled="{Binding Path=userInputsEnable}" Text="{Binding Path=portInputSourceBox,FallbackValue='50505',Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100" VerticalAlignment="Center"></TextBox>
            </StackPanel>

            <StackPanel Background="AliceBlue">
                <CheckBox x:Name="CheckBoxUseComputerTime" IsEnabled="{Binding Path=userInputsEnable}" Content="Use Computer Time" FlowDirection="RightToLeft" HorizontalContentAlignment="Right" Margin="6,0,50,0" IsChecked="{Binding Path=useComputerTimeCheckBox,FallbackValue='False',Mode=TwoWay}">
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>


                <CheckBox x:Name="CheckBoxLog20Hz" IsEnabled="{Binding Path=userInputsEnable}" Content="Log 20Hz Data" FlowDirection="RightToLeft" HorizontalContentAlignment="Right" Margin="6,2,50,0" IsChecked="{Binding Path=log20HzDataCheckBox,FallbackValue='False'}">
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
                <RadioButton Content="Short Format"  IsEnabled="{Binding Path=userInputsEnable}" FlowDirection="RightToLeft" HorizontalContentAlignment="Right" Margin="15,2,50,0" GroupName="logFormat"  IsChecked="{Binding Path=mtnwWireLogButton, FallbackValue='False'}" Visibility="{ Binding ElementName=CheckBoxLog20Hz,Path=IsChecked,Converter={StaticResource VisibilityConverter } }"></RadioButton>
                <RadioButton Content="UNOLS Format" IsEnabled="{Binding Path=userInputsEnable}" FlowDirection="RightToLeft" HorizontalContentAlignment="Right" Margin="15,2,50,0" GroupName="logFormat" IsChecked="{Binding Path=unolsWireLogButton, FallbackValue='True'}" Visibility="{ Binding ElementName=CheckBoxLog20Hz,Path=IsChecked,Converter={StaticResource VisibilityConverter } }"></RadioButton>
            </StackPanel>
            <Grid Background="MintCream">
                <CheckBox x:Name="CheckBoxLogMax" IsEnabled="{Binding Path=userInputsEnable}" Content="Log Max Data" FlowDirection="RightToLeft" HorizontalContentAlignment="Right" Margin="6,2,50,0" IsChecked="{Binding Path=logMaxDataCheckBox, FallbackValue='True'}" Background="MintCream">
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="2" Background="MintCream" Visibility="{ Binding ElementName=CheckBoxLogMax,Path=IsChecked,Converter={StaticResource VisibilityConverter } }">
                <Label Content="Cruise Info" Width="100"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2" Background="MintCream" Visibility="{ Binding ElementName=CheckBoxLogMax,Path=IsChecked,Converter={StaticResource VisibilityConverter } }">
                <Label Content="Cruise Name" Width="100" ></Label>
                <TextBox x:Name="TextBoxCruiseName" IsEnabled="{Binding Path=userInputsEnable}" Text="{Binding Path=cruiseNameBox,FallbackValue=OC123,Mode=TwoWay}" Width="100" VerticalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2" Background="MintCream" Visibility="{ Binding ElementName=CheckBoxLogMax,Path=IsChecked,Converter={StaticResource VisibilityConverter } }">
                <Label Content="Cast Number" Width="100" ></Label>
                <TextBox x:Name="TextBoxCastNumber" IsEnabled="{Binding Path=userInputsEnable}" Text="{Binding Path=castNumberBox,FallbackValue=1,Mode=TwoWay}" Width="100" VerticalAlignment="Center"></TextBox>
            </StackPanel>

            <Grid Background="LavenderBlush">
                <CheckBox x:Name="CheckBoxSendUDP" IsEnabled="{Binding Path=userInputsEnable}" Content="Send UDP Data" FlowDirection="RightToLeft" HorizontalContentAlignment="Right" Margin="6,2,50,0" IsChecked="{Binding Path=sendDataCheckBox,FallbackValue='False'}">
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="2" Background="LavenderBlush" Visibility="{ Binding ElementName=CheckBoxSendUDP,Path=IsChecked,Converter={StaticResource VisibilityConverter } }">
                <Label Content="Data Destination" Width="100"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2" Background="LavenderBlush" Visibility="{ Binding ElementName=CheckBoxSendUDP,Path=IsChecked,Converter={StaticResource VisibilityConverter } }">
                <Label Content="IP Address" Width="100" ></Label>
                <TextBox x:Name="TextBoxDestinationIPAdress" IsEnabled="{Binding Path=userInputsEnable}" Text="{Binding Path=ipAddressInputDestinationBox,FallbackValue='192.168.1.121',Mode=TwoWay}" Width="100" VerticalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2" Background="LavenderBlush" Visibility="{ Binding ElementName=CheckBoxSendUDP,Path=IsChecked,Converter={StaticResource VisibilityConverter } }">
                <Label Content="Port Number" Width="100" ></Label>
                <TextBox x:Name="TextBoxDestinationPort" IsEnabled="{Binding Path=userInputsEnable}" Text="{Binding Path=portInputDestinationBox,FallbackValue='50000',Mode=TwoWay}" Width="100" VerticalAlignment="Center"></TextBox>
            </StackPanel>
            <Grid Background="LavenderBlush">
                <RadioButton Content="MTNW Format"  IsEnabled="{Binding Path=userInputsEnable}" FlowDirection="RightToLeft" HorizontalContentAlignment="Right" Margin="6,15,50,0" GroupName="udpFormat"  IsChecked="{Binding Path=mtnwUDPStringButton, FallbackValue='False'}" Visibility="{ Binding ElementName=CheckBoxSendUDP,Path=IsChecked,Converter={StaticResource VisibilityConverter } }"></RadioButton>
                <RadioButton Content="UNOLS Format" IsEnabled="{Binding Path=userInputsEnable}" FlowDirection="RightToLeft" HorizontalContentAlignment="Right" Margin="6,2,50,0" GroupName="udpFormat" IsChecked="{Binding Path=unolsUDPStringButton, FallbackValue='True'}" Visibility="{ Binding ElementName=CheckBoxSendUDP,Path=IsChecked,Converter={StaticResource VisibilityConverter } }"></RadioButton>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Width="100"></Label>
                <Button Content="Save Parameters" IsEnabled="{Binding Path=userInputsEnable}" Width="100" Click="Button_Click"></Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
