ECWP_Data_Programe_Ava/Views/DataDisplay.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Views"
			 xmlns:controls="clr-namespace:Views"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:model="using:Models"
			 x:Class="Views.DataDisplay"
			 x:DataType="model:WinchModel">
	<Grid Background="FloralWhite" ShowGridLines="False">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="250"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<controls:SelectedWinchDetailsView/>
		<controls:ChartView Grid.Row="1"/>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
			<Label Content="Tension" FontSize="18"></Label>
			<Label Content="{Binding LiveData.Tension, FallbackValue=00000}" HorizontalContentAlignment="Right" FontSize="18" MinWidth="70"></Label>
			<Label Content="{ Binding TensionUnit }" FontSize="18"></Label>
			<Label Content="Speed" FontSize="18"></Label>
			<Label Content="{Binding LiveData.Speed, FallbackValue=000}" HorizontalContentAlignment="Right" MinWidth="50" FontSize="18"></Label>
			<Label Content="{ Binding SpeedUnit }" FontSize="18"></Label>
			<Label Content="Payout" FontSize="18"></Label>
			<Label Content="{Binding LiveData.Payout, FallbackValue=0000}" HorizontalContentAlignment="Right" MinWidth="60" FontSize="18"></Label>
			<Label Content="{ Binding PayoutUnit }" FontSize="18"></Label>
		</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
			<Label Content="Max Tension"></Label>
			<Label Content="{Binding LiveData.MaxTension, FallbackValue=00000}" MinWidth="50" HorizontalContentAlignment="Right"></Label>
			<Label Content="{ Binding TensionUnit }"></Label>
			<Label Content="Max Speed"></Label>
			<Label Content="{Binding LiveData.MaxSpeed, FallbackValue=000}" MinWidth="35" HorizontalContentAlignment="Right"></Label>
			<Label Content="{ Binding SpeedUnit }"></Label>
			<Label Content="Max Payout"></Label>
			<Label Content="{Binding LiveData.MaxPayout, FallbackValue=0000}" MinWidth="40" HorizontalContentAlignment="Right"></Label>
			<Label Content="{ Binding PayoutUnit }"></Label>
		</StackPanel>
		<Label Grid.Row="4" Content="{Binding LiveData.RawWireData, FallbackValue='Received String'}" HorizontalAlignment="Center"/>
	</Grid>
</UserControl>
