ECWP_Data_Programe_Ava/Views/DataDisplay.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Views"
			 xmlns:controls="clr-namespace:Views"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:model="using:Models"
			 x:Class="Views.DataDisplay"
			 x:DataType="model:WinchModel">
	<Grid Background="FloralWhite">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
		</Grid.RowDefinitions>
		<controls:ChartView/>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
			<Label Content="Tension" FontSize="18"></Label>
			<Label Content="{Binding Path=Tension, FallbackValue=00000}" HorizontalContentAlignment="Right" FontSize="18" MinWidth="70"></Label>
			<Label Content="lbf" FontSize="18"></Label>
			<Label Content="Speed" FontSize="18"></Label>
			<Label Content="{Binding Path=Speed, FallbackValue=000}" HorizontalContentAlignment="Right" MinWidth="50" FontSize="18"></Label>
			<Label Content="m/min" FontSize="18"></Label>
			<Label Content="Payout" FontSize="18"></Label>
			<Label Content="{Binding Path=Payout, FallbackValue=0000}" HorizontalContentAlignment="Right" MinWidth="60" FontSize="18"></Label>
			<Label Content="m" FontSize="18"></Label>
		</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
			<Label Content="Max Tension"></Label>
			<Label Content="{Binding Path=MaxTension, FallbackValue=00000}" MinWidth="50" HorizontalContentAlignment="Right"></Label>
			<Label Content="lbf"></Label>
			<Label Content="Max Speed"></Label>
			<Label Content="{Binding Path=MaxSpeed, FallbackValue=000}" MinWidth="35" HorizontalContentAlignment="Right"></Label>
			<Label Content="m/min"></Label>
			<Label Content="Max Payout"></Label>
			<Label Content="{Binding Path=MaxPayout, FallbackValue=0000}" MinWidth="40" HorizontalContentAlignment="Right"></Label>
			<Label Content="m"></Label>

		</StackPanel>
		<Label Grid.Row="3" Content="{Binding Path=RawWireData, FallbackValue='Received String'}" HorizontalAlignment="Center"/>

	</Grid>
</UserControl>
