ECWP_Data_Programe_Ava/Views/ExistingWinchesScrollView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Views"
			 xmlns:vm="using:ViewModels"
			 xmlns:model="clr-namespace:Models"
			 mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             x:Class="Views.ExistingWinchesScrollView">
	
	<UserControl.DataTemplates>
	<!--	
			
			<DataTemplate DataType="model:WinchModel">
				<TabControl ItemsSource="{Binding}">
				<TabControl.ItemTemplate>
					<DataTemplate DataType="model:WinchModel">
					
						<TextBlock Text="{Binding WinchName}"/>
					</DataTemplate>
				</TabControl.ItemTemplate>
				<TabControl.ContentTemplate>
					<DataTemplate DataType="model:WinchModel">
						<controls:ExistingWinchTemplateView/>
					</DataTemplate>					
				</TabControl.ContentTemplate>
					</TabControl>
			</DataTemplate>

		-->
		
	</UserControl.DataTemplates>
	<!--	
	<TabControl ItemsSource="{ Binding AllWinches}" TabStripPlacement="Left" ContentTemplate="winch"/>
	-->
	<TabControl ItemsSource="{Binding TabItems}">
		
		<TabControl.ItemTemplate>
			<DataTemplate >
				<TextBlock Text="{Binding Header}"/>
			</DataTemplate>
		</TabControl.ItemTemplate>
		<TabControl.ContentTemplate>
			<DataTemplate>
				<TextBlock Text="{Binding Content}"/>
			</DataTemplate>
			<!--<controls:ExistingWinchTemplateView/>-->
		</TabControl.ContentTemplate>
	</TabControl>
</UserControl>
