ECWP_Data_Programe_Ava/Views/ExistingWinchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="2000" d:DesignHeight="450"
             x:Class="Views.ExistingWinchView"
			 xmlns:model="clr-namespace:Models">
	<UserControl.DataTemplates>
		<DataTemplate DataType="model:WinchModel">
			<StackPanel Margin="5">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Winch Name: "/>
					<TextBlock Text="{ Binding WinchName }"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Data Type: "/>
					<TextBlock Text="{ Binding CommunicationType }"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="IP Address: "/>
					<TextBlock Text="{ Binding TcpIpAddress }"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Port: "/>
					<TextBlock Text="{ Binding TcpIpPort }"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Computer Time: "/>
					<TextBlock Text="{ Binding UseComputerTime }"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Log 20Hz: "/>
					<TextBlock Text="{ Binding Log20Hz }"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Log Max: "/>
					<TextBlock Text="{ Binding LogMax }"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="UNOLS Log Format: "/>
					<TextBlock Text="{ Binding LogFormatUnols }"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="MTNW Log Format: "/>
					<TextBlock Text="{ Binding LogFormatMtnw }"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Speed Unit: "/>
					<TextBlock Text="{ Binding SpeedUnit }"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Payout Unit: "/>
					<TextBlock Text="{ Binding PayoutUnit }"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Tension Unit: "/>
					<TextBlock Text="{ Binding TensionUnit }"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="UDP Output: "/>
					<TextBlock Text="{ Binding UdpOutput }"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Serial Output: "/>
					<TextBlock Text="{ Binding SerialOutput }"/>
				</StackPanel>
			</StackPanel>
		</DataTemplate>
	</UserControl.DataTemplates>
	<ItemsControl Items="{ Binding AllWinches}">
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<WrapPanel Margin="5" Orientation="Horizontal"/>
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>
	</ItemsControl>
	<!--
	<ListBox Items="{ Binding AllWinches }"/>
	
	<StackPanel Orientation="Horizontal">
		<ContentControl	Content="{ Binding AllWinches }" />
	</StackPanel>
	-->
</UserControl>
