ECWP_Data_Programe_Ava/Views/PlottingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Views"
			 xmlns:controls="clr-namespace:Views"
			 mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
             x:Class="Views.PlottingView"
			 xmlns:model="clr-namespace:Models">
	
	<UserControl.DataTemplates>
		<DataTemplate DataType="model:WinchModel">
			<controls:DataDisplay  />				
		</DataTemplate>
	</UserControl.DataTemplates>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0" ShowGridLines="False">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<controls:PlotsConfigurationView Grid.Column="0"/>
			<ScrollViewer Grid.Column="1">
					<ItemsControl Items="{ Binding PlottingWinches}" >
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<UniformGrid Rows="{Binding PlottingWinches.Count}"></UniformGrid>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</ScrollViewer>
		</Grid>
		<controls:StartStopSaveView Grid.Row="1"/>
	</Grid>
</UserControl>
