ECWP_Data_Programe_Ava/Views/PlotsConfigurationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="150" d:DesignHeight="450"
             x:Class="Views.PlotsConfigurationView"
			 xmlns:model="clr-namespace:Models">
	<UserControl.DataTemplates>
		<DataTemplate DataType="model:WinchModel">
			<CheckBox Content="{ Binding WinchName }" IsChecked="{ Binding PlotSelected }" Margin="5"/>
		</DataTemplate>
	</UserControl.DataTemplates>
	<StackPanel Background="SeaShell">
		<StackPanel Orientation="Vertical" Margin="5">
			<TextBlock Text="Cruise Name" Width="100" VerticalAlignment="Center"/>
			<TextBox x:Name="TextBoxCruiseName" Watermark="OC123" Text="{Binding CruiseNameBox,Mode=TwoWay}"  Width="120" VerticalAlignment="Center" />
		</StackPanel>
		<StackPanel Orientation="Vertical" Margin="5">
			<TextBlock Text="Select Winches" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<ItemsControl Items="{ Binding AllWinches}" Background="LightGray" CornerRadius="5">
			</ItemsControl>
			<!--
			<ListBox MinWidth="130" MinHeight="100" SelectionMode="Multiple" SelectedItems="{ Binding WinchesToPlot, Mode=OneWay }" Background="LightGray" CornerRadius="5" Items="{ Binding WinchNames }" HorizontalAlignment="Center"/>
		-->
		</StackPanel>
		
		<StackPanel Orientation="Vertical" Margin="5">
			<TextBlock Text="Set Save Location" Width="125" VerticalAlignment="Center"></TextBlock>
			<Button x:Name="ButtonSaveLocation" HorizontalAlignment="Center" Content="Save Location"  Margin="5,0,5,0"  Command="{ Binding SaveLocationCommand }" />
		</StackPanel>
		<StackPanel Margin="5">
			<TextBlock Text="Help" HorizontalAlignment="Center"/>
			<Button x:Name="ButtonHelp" HorizontalAlignment="Center" Content="?" Width="25"  Command="{ Binding PlotHelpCommand }"/>
		</StackPanel>
	</StackPanel>
	
</UserControl>
