ECWP_Data_Programe_Ava/Views/ProcessingInputsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="600"
             x:Class="Views.ProcessingInputsView">

	<StackPanel Background="BlanchedAlmond">
		<StackPanel Orientation="Horizontal" Margin="5">
			<Label Content="Select Winch:" VerticalAlignment="Center" Width="130"/>
			<ComboBox SelectedItem="{ Binding Path=SelectedWinch }" Width="150">
				<ComboBoxItem Content="MASH Winch" IsSelected="True"/>
				<ComboBoxItem Content="SIO Traction Winch"/>
				<ComboBoxItem Content="Armstrong CAST 6"/>
				<ComboBoxItem Content="UNOLS String"/>
			</ComboBox>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="5">
			<Label Content="Cruise Name:" VerticalAlignment="Center" Width="130"/>
			<TextBox Text="{ Binding CruiseName, FallbackValue=Enter Cruise Name}" Width="150"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="5">
			<Label Content="Processed Filename:" Width="140"/>
			<Label Content="{ Binding ProcessedFileName, FallbackValue=Filename } "/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="5">
			<Label Content="Combined Filename:" Width="140"/>
			<Label Content="{ Binding CombinedFileName,FallbackValue=Combo Filename }"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="5">
			<Label Content="Directory:" Width="125"/>
			<Label Content="{ Binding Directory, FallbackValue=Path }"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="5">
			<Label Content="Number of Files:" Width="125"/>
			<Label Content="{ Binding NumberOfFiles, FallbackValue=Quantity}"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="5">
			<Label Content="Processing File:" Width="125"/>
			<Label Content="{ Binding ReadingFileName, FallbackValue=Reading File }"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="5">
			<Label Content="Processing Line:" Width="125"/>
			<Label Content="{ Binding ReadingLine, FallbackValue=Data}"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="5">
			<Label Content="Minimum Payout:" VerticalAlignment="Center" Width="140"/>
			<ComboBox SelectedItem="{ Binding MinPayout}">
				<ComboBoxItem Content="-10"/>
				<ComboBoxItem Content="0"/>
				<ComboBoxItem Content="12"/>
				<ComboBoxItem Content="25"/>
				<ComboBoxItem Content="50"/>
			</ComboBox>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="5">
			<Label Content="Minimum Tension:" VerticalAlignment="Center" Width="140"/>
			<ComboBox SelectedItem="{ Binding MinTension }">
				<ComboBoxItem Content="-100"/>
				<ComboBoxItem Content="0"/>
				<ComboBoxItem Content="100"/>
				<ComboBoxItem Content="250"/>
				<ComboBoxItem Content="500"/>
			</ComboBox>
		</StackPanel>

		<Button Content="File Location" Width="130" Margin="5" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
		<Button Content="Save Settings" Width="130" Margin="5" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
	</StackPanel>
	
</UserControl>
