ECWP_Data_Programe_Ava/Views/ProcessingInputsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="600"
             x:Class="Views.ProcessingInputsView">

	<StackPanel Background="BlanchedAlmond">
		<StackPanel Orientation="Horizontal" Margin="5">
			<Label Content="Select Winch:" VerticalAlignment="Center" Width="130"/>

			<ComboBox SelectedItem="{ Binding ParseData.SelectedWinch, Mode=TwoWay }"  ItemsSource="{ Binding ParseData.AvailableWinches }" Width="150"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="5">
			<Label Content="Cruise Name:" VerticalAlignment="Center" Width="130"/>
			<TextBox Text="{ Binding Path=ParseData.CruiseName, FallbackValue=Enter Cruise Name}" Width="150"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="5">
			<Label Content="Processed Filename:" Width="140"/>
			<Label Content="{ Binding Path=ParseData.ProcessedFileName, FallbackValue=Filename } "/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="5">
			<Label Content="Combined Filename:" Width="140"/>
			<Label Content="{ Binding ParseData.CombinedFileName,FallbackValue=Combo Filename }"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="5">
			<Label Content="Directory:" Width="125"/>
			<Label Content="{ Binding Path=ParseData.Directory, FallbackValue=Directory }"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="5">
			<Label Content="Number of Files:" Width="125"/>
			<Label Content="{ Binding ParseData.NumberOfFiles, FallbackValue=Quantity}"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="5">
			<Label Content="Processing File:" Width="125"/>
			<Label Content="{ Binding ParseData.ReadingFileName, FallbackValue=Reading File }"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="5">
			<Label Content="Processing Line:" Width="125"/>
			<Label Content="{ Binding ParseData.ReadingLine, FallbackValue=Data}"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="5">
			<Label Content="Minimum Payout:" VerticalAlignment="Center" Width="140"/>
			<ComboBox SelectedItem="{ Binding ParseData.MinPayout}" ItemsSource="{ Binding ParseData.AvailablePayouts }"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="5">
			<Label Content="Minimum Tension:" VerticalAlignment="Center" Width="140"/>
			<ComboBox SelectedItem="{ Binding ParseData.MinTension }" ItemsSource="{ Binding ParseData.AvailableTensions }"/>
		</StackPanel>

		<Button Content="File Location" Command="{ Binding File_LocationCommand }" Width="130" Margin="5" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
		<Button Content="Save Settings" Command="{ Binding Save_ConfigCommand }" Width="130" Margin="5" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
	</StackPanel>
	
</UserControl>
