ECWP_Data_Programe_Ava/Views/StartStopSaveView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Views.UserInputsView"
			 mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="80"
             x:Class="Views.StartStopSaveView">
	
	<Panel>
		<StackPanel Background="WhiteSmoke" Margin="2">
			<Grid RowDefinitions="Auto,Auto">
				<WrapPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Set Save Location" Width="125" VerticalAlignment="Center"></TextBlock>
						<Button x:Name="ButtonSaveLocation" IsEnabled="{Binding Path=UserInputsEnable}" Content="Save Location"  Margin="5,0,5,0"  Click="ButtonSaveLocation_Click"></Button>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Text="Number of Winches to Display" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<ComboBox MinWidth="130" SelectedItem="{ Binding NumberOfPlots, Mode=TwoWay }" Items="{ Binding QuantityOfWinches }" SelectedIndex="1" HorizontalAlignment="Center"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Text="Cruise Name" Width="100" VerticalAlignment="Center"/>
						<TextBox x:Name="TextBoxCruiseName" Watermark="OC123" IsEnabled="{Binding Path=UserInputsEnable}" Text="{Binding Path=CruiseNameBox,Mode=TwoWay}"  Width="120" VerticalAlignment="Center" />
					</StackPanel>
				</WrapPanel>
				<!--
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<Button x:Name="ButtonHelp" Content="?" Width="25" Margin="5,0,5,0" Click="ButtonHelp_Click"></Button>
					<Button x:Name="ButtonLogMax" Content="Log Max Values" Margin="5,0,5,0" Click="ButtonLogMax_Click" IsEnabled="{Binding Path=logMaxDataCheckBox}"></Button>
					<Button x:Name="StartStopButton" Content="{ Binding Path=StartStopButtonText,FallbackValue='Start Log'}"  HorizontalAlignment="Right" Margin="5,0,5,0" Click="ButtonStartLog_Click"></Button>
				</StackPanel>
				-->
				<StackPanel Orientation="Horizontal" Grid.Row="1">
					<TextBlock Text="Path: " VerticalAlignment="Center"/>
					<TextBlock x:Name="TextBoxFileLocation" Text="{ Binding Path=DirectoryLabel }"  VerticalAlignment="Center"></TextBlock>

				</StackPanel>
			</Grid>	
				
		</StackPanel>
	</Panel>
</UserControl>
