ECWP_Data_Programe_Ava/Views/UpdateCheckView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Views.UpdateCheckView">
	<Panel>
		<StackPanel Margin="5" HorizontalAlignment="Center">
			<TextBlock Text="Click to check for the latest version" Margin="5" HorizontalAlignment="Center"/>
			<Button Content="Check Now" Command="{ Binding CheckForUpdateCommand }" Margin="5" HorizontalAlignment="Center" />
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="Running Version:" Margin="5" />
				<TextBlock Text="{ Binding RunningVersion }" Margin="5" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
				<TextBlock Text="Latest Version:" Margin="5" />
				<TextBlock Text="{ Binding GitVersion }" Margin="5"/>
			</StackPanel>
			<Border BorderBrush="Black"
					BorderThickness="2"
					CornerRadius="3"
					Padding="4"
					IsVisible="{ Binding IsAsyncUpdate }">
				<StackPanel>
					<TextBlock Text="May only work on windows" IsVisible="{ Binding IsAsyncUpdate }" HorizontalAlignment="Center" />
					<Button Content="Go to Repo" Command="{ Binding OpenUrlCommand }" Margin="5" HorizontalAlignment="Center" IsVisible="{ Binding IsAsyncUpdate }"/>
				</StackPanel>
			</Border>			
			<TextBox Text="{ Binding Uri }" IsReadOnly="True" HorizontalAlignment="Center"/>
		</StackPanel>
	</Panel>
</UserControl>
