ECWP_Data_Programe_Ava/Views/UserInputsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="240" d:DesignHeight="900"
			 x:Class="Views.UserInputsView">

		<StackPanel Background="WhiteSmoke">
				<StackPanel Orientation="Horizontal" Margin="5">
					<TextBlock Text="Select Winch" VerticalAlignment="Center" Width="90"/>
					<ComboBox Items="{ Binding WinchNames }" SelectedItem="{ Binding SelectWinch }"  />
				</StackPanel>
				<StackPanel Background="AliceBlue">
					
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Text="Winch Name" Width="90" VerticalAlignment="Center" />
						<TextBox Watermark="Enter Winch Name" Text="{ Binding CurrentWinch.WinchName, Mode=TwoWay }"/>
					</StackPanel>
					<TextBlock Text="Communication Parameters" Margin="5"/>
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Text="IP Address" Width="90" VerticalAlignment="Center" />
						<TextBox Watermark="192.168.103.217" Text="{ Binding CurrentWinch.InputCommunication.TcpIpAddress, Mode=TwoWay }" IsEnabled="{Binding Path=UserInputsEnable}" Width="130" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Text="Port Number" Width="90" VerticalAlignment="Center" />
						<TextBox Watermark="50505" x:Name="TextBoxSourcePort" IsEnabled="{Binding Path=UserInputsEnable}" Text="{Binding CurrentWinch.InputCommunication.PortNumber, Mode=TwoWay }" Width="130" VerticalAlignment="Center"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Text="Source Type" Width="90" VerticalAlignment="Center"/>
						<ComboBox MinWidth="130" SelectedItem="{ Binding CurrentWinch.CommunicationType, Mode=TwoWay }" Items="{ Binding Path=AvailableProtocols }" SelectedIndex="0"/>
					</StackPanel>
					<StackPanel>
						<CheckBox x:Name="CheckBoxHawboldt" Content="Check for Hawboldt Winch" IsChecked="{ Binding CurrentWinch.ProtocolHawboldt, FallbackValue='False' }"/>
						<ComboBox Items="{ Binding HawboldtModelList }" SelectedItem="{ Binding CurrentWinch.HawboldtModel, Mode=TwoWay }" IsVisible="{ Binding ElementName=CheckBoxHawboldt,Path=IsChecked }"/>
					</StackPanel>
				</StackPanel>
				<StackPanel Background="MintCream" >
					<StackPanel Margin="5">
						<TextBlock Text="Logging Parameters"/>
						<CheckBox x:Name="CheckBoxLog20Hz" IsEnabled="{Binding Path=UserInputsEnable}" Content="Log 20Hz Data"  HorizontalContentAlignment="Right" Margin="6,2,50,0" IsChecked="{Binding CurrentWinch.Log20Hz,FallbackValue='False'}"/>
						<RadioButton Content="MTNW Format"  IsEnabled="{Binding Path=UserInputsEnable}" HorizontalContentAlignment="Right" Margin="15,2,50,0" GroupName="logFormat" IsChecked="{Binding LogFormatMtnw, FallbackValue='False'}" IsVisible="{ Binding ElementName=CheckBoxLog20Hz,Path=IsChecked }"/>
						<RadioButton Content="UNOLS Format" IsEnabled="{Binding Path=UserInputsEnable}" HorizontalContentAlignment="Right" Margin="15,2,50,0" GroupName="logFormat" IsChecked="{Binding LogFormatUnols, FallbackValue='True'}" IsVisible="{ Binding ElementName=CheckBoxLog20Hz,Path=IsChecked }"/>
						<CheckBox x:Name="CheckBoxAutoLog" IsEnabled="{Binding Path=UserInputsEnable}" Content="Auto Log" HorizontalContentAlignment="Right" Margin="6,2,50,0" IsChecked="{Binding CurrentWinch.AutoLog, FallbackValue='False'}" IsVisible="{ Binding ElementName=CheckBoxLog20Hz,Path=IsChecked }"/>
						<StackPanel Orientation="Horizontal" Margin="2" IsVisible="{ Binding ElementName=CheckBoxAutoLog,Path=IsChecked }">
							<TextBlock Text="Min Log Tension" Width="120" VerticalAlignment="Center" />
							<TextBox Watermark="100" x:Name="TextBoxMinTension" IsEnabled="{Binding Path=UserInputsEnable}" Text="{Binding CurrentWinch.StopLogTension, Mode=TwoWay }" Width="90" VerticalAlignment="Center"></TextBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="2" IsVisible="{ Binding ElementName=CheckBoxAutoLog,Path=IsChecked }">
							<TextBlock Text="Min Log Payout" Width="120" VerticalAlignment="Center" />
							<TextBox Watermark="-1" x:Name="TextBoxMinPayout" IsEnabled="{Binding Path=UserInputsEnable}" Text="{Binding CurrentWinch.StopLogPayout, Mode=TwoWay }" Width="90" VerticalAlignment="Center"></TextBox>
						</StackPanel>
						<CheckBox x:Name="CheckBoxLogMax" IsEnabled="{Binding Path=UserInputsEnable}" Content="Log Max Data" HorizontalContentAlignment="Right" Margin="6,2,50,0" IsChecked="{Binding CurrentWinch.LogMax, FallbackValue='True'}"/>
						<CheckBox x:Name="CheckBoxUseComputerTime" IsEnabled="{Binding Path=UserInputsEnable}" Content="Use Computer Time" HorizontalContentAlignment="Right" Margin="6,0,50,0" IsChecked="{Binding CurrentWinch.UseComputerTime,FallbackValue='False',Mode=TwoWay}"/>
						<StackPanel Orientation="Horizontal" Margin="2">
							<TextBlock Text="Speed Unit" VerticalAlignment="Center" Width="120"/>
							<ComboBox SelectedItem="{ Binding CurrentWinch.SpeedUnit, Mode=TwoWay }" Width="90" Items="{ Binding SpeedUnitList }" SelectedIndex="0"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="2">
							<TextBlock Text="Payout Unit" VerticalAlignment="Center" Width="120"/>
							<ComboBox SelectedItem="{ Binding CurrentWinch.PayoutUnit, Mode=TwoWay }" Width="90" Items="{ Binding PayoutUnitList }" SelectedIndex="0"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="2">
							<TextBlock Text="Tension Unit" VerticalAlignment="Center" Width="120"/>
							<ComboBox SelectedItem="{ Binding CurrentWinch.TensionUnit, Mode=TwoWay }" Width="90" Items="{ Binding TensionUnitList }" SelectedIndex="1"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="2">
							<TextBlock Text="Warning Tension" Width="120" VerticalAlignment="Center" />
							<TextBox Watermark="5000" x:Name="TextBoxWarningmTension" IsEnabled="{Binding Path=UserInputsEnable}" Text="{Binding CurrentWinch.TensionWarningLevel, Mode=TwoWay }" Width="90" VerticalAlignment="Center"></TextBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="2">
							<TextBlock Text="Alarm Tension" Width="120" VerticalAlignment="Center" />
							<TextBox Watermark="4800" x:Name="TextBoxAlarmTension" IsEnabled="{Binding Path=UserInputsEnable}" Text="{Binding CurrentWinch.TensionAlarmLevel, Mode=TwoWay }" Width="90" VerticalAlignment="Center"></TextBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="2">
							<TextBlock Text="ABL" Width="120" VerticalAlignment="Center" />
							<TextBox Watermark="10000" x:Name="TextBoxABL" IsEnabled="{Binding Path=UserInputsEnable}" Text="{Binding CurrentWinch.AssignedBreakingLoad, Mode=TwoWay }" Width="90" VerticalAlignment="Center"></TextBox>
						</StackPanel>
						
					</StackPanel>
				</StackPanel>
				<StackPanel Background="LavenderBlush">
					<StackPanel Margin="5">
						<CheckBox x:Name="CheckBoxSendUDP" IsEnabled="{Binding Path=UserInputsEnable}" Content="Send UDP Data" HorizontalContentAlignment="Right" Margin="6,2,50,0" IsChecked="{Binding CurrentWinch.UdpOutput,FallbackValue='True'}"/>
					</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="5" IsVisible="{ Binding ElementName=CheckBoxSendUDP,Path=IsChecked } }">
							<TextBlock Text="Data Destination" Width="100" VerticalAlignment="Center"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="5" IsVisible="{ Binding ElementName=CheckBoxSendUDP,Path=IsChecked } }">
							<TextBlock Text="IP Address" Width="90" VerticalAlignment="Center" />
							<TextBox x:Name="TextBoxDestinationIPAdress" Watermark="192.168.1.121" IsEnabled="{Binding Path=UserInputsEnable}" Text="{Binding CurrentWinch.OutputCommunication.TcpIpAddress,Mode=TwoWay}" Width="130" VerticalAlignment="Center"></TextBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="5" IsVisible="{ Binding ElementName=CheckBoxSendUDP,Path=IsChecked }">
							<TextBlock Text="Port Number" Width="90" VerticalAlignment="Center" />
							<TextBox x:Name="TextBoxDestinationPort" Watermark="50000" IsEnabled="{Binding Path=UserInputsEnable}" Text="{Binding CurrentWinch.OutputCommunication.PortNumber,Mode=TwoWay}" Width="130" VerticalAlignment="Center"></TextBox>
						</StackPanel>
						<StackPanel Margin="5" IsVisible="{ Binding ElementName=CheckBoxSendUDP,Path=IsChecked }">
							<RadioButton Content="MTNW Format"  HorizontalContentAlignment="Right" Margin="6,0,50,0" GroupName="udpRadioButtons" IsChecked="{Binding CurrentWinch.UdpFormatMtnw, FallbackValue='False'}"/>
							<RadioButton Content="UNOLS Format" HorizontalContentAlignment="Right" Margin="6,0,50,0" GroupName="udpRadioButtons" IsChecked="{Binding CurrentWinch.UdpFormatUnols, FallbackValue='True'}"/>
						</StackPanel>										
				</StackPanel>
				<StackPanel Background="Cornsilk">
					<StackPanel Margin="5">
						<CheckBox x:Name="CheckBoxSendSerial" Content="Send Serial Data" HorizontalContentAlignment="Right" Margin="6,2,50,0" IsChecked="{Binding CurrentWinch.SerialOutput}"/>
					</StackPanel>
					<StackPanel IsVisible="{ Binding ElementName=CheckBoxSendSerial,Path=IsChecked }">
							<StackPanel  Margin="5" Orientation="Horizontal">
								<TextBlock Text="Serial Port" Width="100" VerticalAlignment="Center"/>
								<ComboBox Name="serialPorts" Width="100" SelectedItem="{Binding CurrentWinch.SerialPortOutput,Mode=TwoWay}" Items="{ Binding Path=AvailableSerialPorts }" />
							</StackPanel>
							<StackPanel  Margin="5" Orientation="Horizontal">
								<TextBlock Text="Baud Rate" Width="100" VerticalAlignment="Center" />
								<ComboBox Width="100" SelectedItem="{ Binding CurrentWinch.BaudRateOutput,Mode=TwoWay }" Items="{ Binding Path=AvailableBaudRates }" SelectedIndex="0"/>
								</StackPanel>
							<StackPanel>
								<RadioButton Content="MTNW Format"  HorizontalContentAlignment="Right" Margin="6,0,50,0" GroupName="serialRadioButtons"  IsChecked="{Binding CurrentWinch.SerialFormatMtnw,FallbackValue='False'}" />
								<RadioButton Content="UNOLS Format" HorizontalContentAlignment="Right" Margin="6,0,50,0" GroupName="serialRadioButtons" IsChecked="{Binding CurrentWinch.SerialFormatUnols,FallbackValue='True' }" />
							</StackPanel>
						</StackPanel>															
				</StackPanel>
			</StackPanel>
</UserControl>
